; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnalyzerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "analyzer.h"
LastPage=0

ClassCount=3
Class1=CAnalyzerApp
Class2=CAboutDlg
Class3=CAnalyzerDlg

ResourceCount=3
Resource1=IDD_ANALYZER_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDR_MENU1

[CLS:CAnalyzerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Analyzer.h
ImplementationFile=Analyzer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AnalyzerDlg.cpp
ImplementationFile=AnalyzerDlg.cpp

[CLS:CAnalyzerDlg]
Type=0
BaseClass=CDialog
HeaderFile=AnalyzerDlg.h
ImplementationFile=AnalyzerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RICHEDIT1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_EDIT1,edit,1350633540

[DLG:IDD_ANALYZER_DIALOG]
Type=1
Class=CAnalyzerDlg
ControlCount=22
Control1=IDOK,button,1342242816
Control2=IDFILE,button,1342242817
Control3=IDC_EDIT1,edit,1352728708
Control4=IDC_TREE1,SysTreeView32,1350631471
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON_begin,button,1342242816
Control8=IDC_BUTTON_mid,button,1476460544
Control9=IDC_BUTTON_end,button,1476460544
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_Clear,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PARAM,edit,1350631552
Control15=IDC_BUTTON_S_TAG,button,1342242816
Control16=IDC_BUTTON_S_ID,button,1342242816
Control17=IDC_BUTTON_S_NAME,button,1342242816
Control18=IDC_EDIT_PARAM2,edit,1350631552
Control19=BTN_NV,button,1342242816
Control20=IDC_EDIT_TAGNAME_MODE,edit,1350631552
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_RICHEDIT1,RICHEDIT,1352728644

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM_MAN
Command2=ID_MENUITEM_ONLINE
Command3=ID_MENUITEM_VER
CommandCount=3

